App1/BookDB.xaml

<Page
    x:Class="TysonFunkApp.BookDB"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TysonFunkApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!-- Header -->
        <Image x:Name="pageHeader" HorizontalAlignment="Center" Height="100" Margin="0,16,0,0" VerticalAlignment="Top" Width="340" Source=""/>
        <!-- Footer -->
        <TextBox x:Name="txtBoxFooter" HorizontalAlignment="Left" Margin="15,0,0,16" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="bottom" Width="271" BorderBrush="#FFFDFDFD" FontSize="10"/>
        <!-- Main Page Nav Button-->
        <Button x:Name="pageNav" Content="Return to Main Page" HorizontalAlignment="Center" VerticalAlignment="bottom" Margin="0,0,0,59" Width="315" Click="pageNav_Click"/>

        <!-- Listbox display database data -->
        <ListView x:Name="ListBooks" Margin="25,0,25,115" Background="Beige" Height="225" VerticalAlignment="Bottom">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding AUTHOR_LAST}" 
                           Margin="20,0,20,8"
                           FontSize="16" 
                           FontStyle="Italic" 
                           FontWeight="SemiBold"
                           Foreground="DarkBlue" />
                        <TextBlock Text="{Binding AUTHOR_FIRST}" 
                           Margin="20,0,20,8"
                           FontSize="12"
                           Foreground="DarkGray" 
                           Opacity="0.8" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

        <!-- CRUD Buttons -->
        <Button x:Name="add_Book" Content="Add Book" VerticalAlignment="Top" Margin="44,278,0,0" Width="125" Click="add_Book_Click"/>
        <Button x:Name="update_Book" Content="Update Book" VerticalAlignment="Top" Margin="44,318,0,0" Width="125"/>
        <Button x:Name="delete_Book" Content="Remove Book" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,278,46,0" Width="125"/>

        <!-- Search Box  Last name is a placeholder replace with listbox to select column for searching-->
        <Button x:Name="search_Book" Content="Search" VerticalAlignment="Top" Margin="44,203,0,0" Width="125"/>
        <TextBox x:Name="search_textBox" Height="32" Margin="169,203,46,0" TextWrapping="Wrap" Text="Enter Author Last Name" VerticalAlignment="Top"/>

        <!-- Search results Header-->
        <TextBlock x:Name="search_results" Margin="35,382,35,345" TextWrapping="Wrap" Text="Book Listing" TextAlignment="center" FontSize="20" FontWeight="Bold"/>
        <Button x:Name="button_listall" Content="List All Books" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,318,46,0" Width="125" Click="button_listall_Click"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>





    </Grid>
</Page>
