App1/CoursePage.xaml

<Page
    x:Class="TysonFunkApp.CoursePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TysonFunkApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!-- Header -->
        <Image x:Name="image" HorizontalAlignment="Center" Height="100" Margin="0,16,0,0" VerticalAlignment="Top" Width="340" Source="http://www.rasmussen.edu/images/logo-internal.png"/>

        <!-- Body -->

        <TextBox x:Name="txtBoxCourseOne" HorizontalAlignment="center" Margin="0,160,0,0" TextWrapping="Wrap" Text="Course" VerticalAlignment="Top" Height="80" Width="315"/>
        <TextBox x:Name="txtBoxPrereqOne" HorizontalAlignment="center" Margin="0,275,0,0" TextWrapping="Wrap" Text="Prerequisite" VerticalAlignment="Top" Height="80" Width="315"/>
        <TextBox x:Name="txtBoxCreditsOne" HorizontalAlignment="center" Margin="0,395,0,0" TextWrapping="Wrap" Text="Credits" VerticalAlignment="Top" Height="30" Width="150" TextAlignment="Center"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="center" Margin="0,135,0,0" TextWrapping="Wrap" Text="Course Name" VerticalAlignment="Top" FontWeight="SemiBold"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="center" Margin="0,245,0,0" TextWrapping="Wrap" Text="Prerequisite" VerticalAlignment="Top" FontWeight="SemiBold"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="center" Margin="0,366,0,0" TextWrapping="Wrap" Text="Credit Hours" VerticalAlignment="Top" FontWeight="SemiBold"/>
        
        <!-- Main Page Nav Button-->
        <Button x:Name="button" Content="Return to Main Page" HorizontalAlignment="Center" VerticalAlignment="bottom" Margin="0,0,0,59" Width="315" Click="button_Click"/>

        <!-- Footer -->
        <TextBox x:Name="txtBoxFooter" HorizontalAlignment="Left" Margin="15,0,0,16" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="bottom" Width="271" BorderBrush="#FFFDFDFD" FontSize="10"/>

        <!-- Course ID-->
        <TextBox x:Name="txtBoxCourseID" HorizontalAlignment="center" Margin="0,462,0,0" TextWrapping="Wrap" Text="Credits" VerticalAlignment="Top" Height="30" Width="150" TextAlignment="Center"/>
        <TextBlock x:Name="textBlockCourseID" HorizontalAlignment="center" Margin="0,433,0,0" TextWrapping="Wrap" Text="Course ID" VerticalAlignment="Top" FontWeight="SemiBold"/>
    </Grid>
</Page>
