App1/CoursePageOne.xaml

<Page
    x:Class="App1.CoursePageOne"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBox x:Name="txtBoxCourseOne" HorizontalAlignment="Left" Margin="166,160,0,0" TextWrapping="Wrap" Text="Course" VerticalAlignment="Top" Height="80" Width="315"/>
        <TextBox x:Name="txtBoxPrereqOne" HorizontalAlignment="Left" Margin="166,275,0,0" TextWrapping="Wrap" Text="Prerequisite" VerticalAlignment="Top" Height="80" Width="315"/>
        <TextBox x:Name="txtBoxCreditsOne" HorizontalAlignment="Left" Margin="166,395,0,0" TextWrapping="Wrap" Text="Credits" VerticalAlignment="Top" Height="30" Width="315"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="165,135,0,0" TextWrapping="Wrap" Text="Course Name" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="165,245,0,0" TextWrapping="Wrap" Text="Prerequisite" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="165,365,0,0" TextWrapping="Wrap" Text="Credit Hours" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>
        <Button x:Name="button" Content="Return to Main Page" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="165,462,0,0" RenderTransformOrigin="-0.527,4.945" Width="315" Click="button_Click"/>

    </Grid>
</Page>
