App1/MainPage.xaml

<Page
    x:Class="TysonFunkApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TysonFunkApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <!-- Header -->
        <Image x:Name="pageHeader" HorizontalAlignment="Center" Height="100" Margin="0,16,0,0" VerticalAlignment="Top" Width="340" Source=""/>

        <!-- Link to Rasmussen college homepage-->
        <HyperlinkButton x:Uid="hlkWebSite" Content="Go" HorizontalAlignment="Center" Margin="310,675,309,0" VerticalAlignment="Top" BorderThickness="1"/>

        <!-- Rasmussen Textbox-->
        <TextBox x:Name="txtBoxRas" HorizontalAlignment="Center" Margin="0,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="266" Foreground="#eaaa00" Background="#45462A" TextAlignment="Center"/>


        <!-- Course Page Selection Buttons -->
        <TextBlock x:Name="textBlock" HorizontalAlignment="center" Margin="78,409,77,0" TextWrapping="Wrap" Text="Computer Science Course Listing" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <ListBox x:Name="listBoxCourses" HorizontalAlignment="center" Background="#E6E4D5" Height="203" Margin="15,447,15,0" VerticalAlignment="Top"  MinWidth="100" Width="auto" SelectionChanged="listBox_SelectionChanged"/>

        <!-- Calculator -->
        <Button x:Name="calcButton" Content="Calculator" HorizontalAlignment="left" Margin="25,250,0,0" VerticalAlignment="Top" Width="175" Click="calcButton_Click" />

        <!-- Faculty Page Navigation button -->
        <Button x:Name="button" Content="Faculty Page" HorizontalAlignment="left" Margin="25,200,0,0" VerticalAlignment="Top" Width="175" Click="button_Click"/>

        <!-- Vision Navigation Button-->
        <Button x:Name="visionButton" Content="Vision / Objective" HorizontalAlignment="left" Margin="25,300,0,0" VerticalAlignment="Top" Width="175" Click="visionButton_Click"/>

        <!-- Todo Item Navigation Button-->
        <Button x:Name="todoButton" Content="Todo List" HorizontalAlignment="left" Margin="25,350,0,0" VerticalAlignment="Top" Width="175" Click="todoButton_Click"/>

        <!-- User Authentication Page Button-->
        <Button x:Name="authButton" Content="User Authentication" HorizontalAlignment="right" Margin="0,200,25,0" VerticalAlignment="Top" Width="175" Click="authButton_Click"/>


        <!-- Footer -->
        <TextBox x:Name="txtBoxFooter" HorizontalAlignment="Left" Margin="15,0,0,16" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="bottom" Width="271" BorderBrush="#FFFDFDFD" FontSize="10"/>


    </Grid>
</Page>
