App1/MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!-- Header -->
        <Image x:Name="image" HorizontalAlignment="Center" Height="100" Margin="0,16,0,0" VerticalAlignment="Top" Width="340" Source="http://www.rasmussen.edu/images/logo-internal.png"/>

        <!-- Link to Rasmussen college homepage-->
        <HyperlinkButton x:Uid="hlkWebSite" Content="Go" HorizontalAlignment="Center" Margin="0,95,0,0" VerticalAlignment="Top" BorderThickness="1"/>

        <!-- Rasmussen Textbox-->
        <TextBox x:Name="txtBoxRas" HorizontalAlignment="Center" Margin="0,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="266" Foreground="#eaaa00" Background="#45462A" TextAlignment="Center"/>
        
        <!-- Calculator Buttons and Text -->
        <TextBox x:Name="txtBoxDisplay" TextAlignment="center" HorizontalAlignment="Center" Margin="0,305,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="266"/>
        <TextBox x:Name="txtBoxInput1" HorizontalAlignment="center" Margin="-200,205,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBoxInput2" HorizontalAlignment="center" Margin="200,205,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Button x:Name="btnSubmit" Content="Calculate" HorizontalAlignment="Center" Margin="0,255,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.031,0.188" Width="139" Click="btnSubmit_Click"/>

        <!-- Course Page Selection Buttons -->
        <TextBlock x:Name="textBlock" HorizontalAlignment="center" Margin="0,390,0,0" TextWrapping="Wrap" Text="Course Listing" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <ListBox x:Name="listBoxCourses" HorizontalAlignment="center" Background="AntiqueWhite" Height="108" Margin="0,420,0,0" VerticalAlignment="Top" Width="270" SelectionChanged="listBox_SelectionChanged"/>

        <!-- Faculty Page Navigation button -->
        <Button x:Name="button" Content="Faculty Page" HorizontalAlignment="Center" Margin="0,580,0,0" VerticalAlignment="Top" Width="125" Click="button_Click"/>

        <!-- Footer -->
        <TextBox x:Name="txtBoxFooter" HorizontalAlignment="left" Margin="15,675,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300" BorderBrush="#FFFDFDFD" IsReadOnly="True" FontSize="10"/>
        

    </Grid>
</Page>
