App1/StudentSchedule.xaml

<Page
    x:Class="TysonFunkApp.StudentSchedule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TysonFunkApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!-- Main Page Nav Button-->
        <Button x:Name="button" Content="Return to Main Page" HorizontalAlignment="Center" VerticalAlignment="bottom" Margin="0,0,0,59" Width="315" Click="button_Click"/>

        <!-- Footer -->
        <TextBox x:Name="txtBoxFooter" HorizontalAlignment="Left" Margin="15,0,0,16" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="bottom" Width="271" BorderBrush="#FFFDFDFD" FontSize="10"/>

        <!-- Header -->
        <Image x:Name="pageHeader" HorizontalAlignment="Center" Height="100" Margin="0,16,0,0" VerticalAlignment="Top" Width="340" Source=""/>

        <!-- Student Name -->
        <!-- first -->
        <TextBox x:Name="firstNameBox" HorizontalAlignment="Left" Margin="150,160,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top" Width="200"/>
        <TextBlock x:Name="firstNameBlock" HorizontalAlignment="Left" Margin="50,164,0,0" TextWrapping="Wrap" Text="First Name :" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <!-- Last -->
        <TextBox x:Name="lastNameBox" HorizontalAlignment="Left" Margin="150,200,0,0" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top" Width="200"/>
        <TextBlock x:Name="lastNameBlock" HorizontalAlignment="Left" Margin="50,204,0,0" TextWrapping="Wrap" Text="Last Name :" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <!-- Student ID-->
        <TextBox x:Name="studentIDBox" HorizontalAlignment="Left" Margin="150,240,0,0" TextWrapping="Wrap" Text="Student ID #" VerticalAlignment="Top" Width="200"/>
        <TextBlock x:Name="studentIDBlock" HorizontalAlignment="Left" Margin="50,244,0,0" TextWrapping="Wrap" Text="Student ID :" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>

    </Grid>
</Page>
